# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml implementation of Kociemba's Two-phase algorithm"
description: "No further description"
maintainer: ["bstride1@jhu.edu"]
authors: ["Brandon Stride"]
depends: [
  "dune" {>= "3.16"}
  "landmarks" {>= "1.4"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.0"}
  "ppx_jane" {>= "0.17.0"}
  "psq" {>= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
